<publishData>
  <publishProfile profileName="bankchatbot180419-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bankchatbot180419.scm.azurewebsites.net:443" 
    msdeploySite="bankchatbot180419" userName="$bankchatbot180419" 
    userPWD="TQZ8AlntaNl3HLrtoup7EgBpusjLzJNpePWC4MDE8ef4lwf8T5AuljpvMGEg" 
    destinationAppUrl="http://bankchatbot180419.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>